\documentclass[english,a4paper,10pt]{article}

\usepackage[pdftex]{graphicx} % Pour le graphiques

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{a4wide}     % marge plus petites
%\usepackage[colorlinks=true,pdfstartview=FitV]{hyperref}  % faire des liens dans le pdf

\usepackage{pslatex}   % font ps (vectorielles)
\usepackage{amsmath}   % font ps (vectorielles)
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\newcommand{\david}[1]{\todo[color=blue!60,inline]{#1}}
\newcommand{\nat}[1]{\todo[color=green!60,inline]{#1}}
\newcommand{\antonin}[1]{\todo[color=yellow!60,inline]{#1}}


%opening

\usepackage{fancyvrb}

\DefineVerbatimEnvironment
{matcode}{Verbatim}{fontsize=\small}%,formatcom=\color{blue}}

\newcommand{\code}[1]{{\color{blue} \tt #1}}


\title{Deep Learning with PyTorch: CIFAR10 object classification}
\author{Antonin Raffin, Natalia Díaz Rodríguez, David Filliat, Antoine Manzanera}

\begin{document}

\maketitle

\section{Introduction}
In this practical course we will study different structures of deep convolutional neural networks to work on image classification using the \textit{PyTorch}\footnote{\url{http://pytorch.org/tutorials/index.html}} Python library. The course (theory) material can be downloaded from: \url{http://perso.ensta-paristech.fr/\~filliat/Courses/index.html} and \\
\url{http://perso.ensta-paristech.fr/~manzaner/Cours/ROB313/}.
Due to the time constraints of the course, we will work with a smaller network that is partially representative of real applications in order to test the capacity of deep learning techniques. The main objective is to understand the structure of convolutional networks and the influence of their parameters over the learning process.



\section{Running the notebook}
\textbf{Requirements}: Please get a Gmail account if you do not have one, and make sure you have free space in your Google Drive.
%Option A (Preferred): 
To run the PyTorch tutorial colab notebook, only a browser is needed (no installation!), the instructions are valid for the upcoming PyTorch 1.0 version and Google provides free servers with GPUs (which results on a 37x boost in the tutorial on a matrix multiplication). 
Before start working on it, you should make a copy into your Google Drive of the following colab notebook: \url{https://colab.research.google.com/drive/1B5KQvPySqYEa6XicRHdOwgv8fN1BrCgQ} (\textit{File} $\rightarrow$ \textit{Save a copy in Google Drive}).


% %Option B: (Outdated PyTorch, version 0.2, not recommended): All required software should be installed on the school computers in a virtual machine on Python 3 that you need to launch by running:
% \texttt{torchvision}

% If you want to use your own computer, see the installation at the end of this file.

% Download the notebook from the address: 

% \url{http://perso.ensta-paristech.fr/~filliat/Courses/Polys/cnn-tutorial.zip}\\

%You can then run the notebook by executing, in the main project folder:\\
 
% \texttt{jupyter notebook cifar10\_tutorial.ipynb}\footnote{On some computers, you may need to add the --ip option: \texttt{jupyter notebook --ip=127.0.0.1 cifar10\_tutorial.ipynb} }\\

\begin{figure}[htbp!]
\centering
\includegraphics[width=8cm]{CIFAR10.png}
\caption{Sample images from CIFAR 10 Database}
\label{CIFAR10}
\end{figure}

The notebook will guide you through the use of the CIFAR10 database  (Figure \ref{CIFAR10}) with ten categories of objects and the construction of an artificial neural network to classify them. Each image is 32x32 pixels and examples of categories are planes, cars, birds, etc. (The data can be downloaded automatically by the notebook). %, or manually from \url{https://drive.google.com/file/d/1LrmhnOvuilYyJ_Gto_r0xjXlNFq8PYPM/view} (put the \texttt{data/} folder as a subfolder of the one containing \texttt{cifar10\_tutorial.ipynb}.
Extra support slides on convolutional network operators are in \url{https://tinyurl.com/ybxrjtc5}.

\section{Reporting}
Send ONLY a link to a repository (no PDFs, only documented notebooks and/or repo's Readme.md) to \texttt{natalia.diaz@ensta-paristech.fr} containing your colab notebook and commented contribution/experiments latest on 21st Nov 2018 detailing what you have done in part III: explain what neural networks and hyper parameters configurations you tested, the resulting performances and trade-offs found. The report should contain inside a link to your notebook saved into your github account: In the colab notebook do: \textit{File} $\rightarrow$ \textit{Save a copy in Github}, and add that link to your repo in your report. Provide an interpretation on the losses plot for your top performing configurations and insights on potential improvements. What is happening when the training and test losses start diverging? All used parameters must be reported (at least learning rates, batch size, nr of epochs, accuracy on the image test set and plot of losses). The best performance will be used for a ranked leader board. You can try to modify:
\begin{itemize}
\item The neural network structure (kernel size, number of feature maps, number of convolutional layers, size of fully connected layers, ...
\item The size of the training set/validation set
\item Batch size, number of epochs, learning rates
\end{itemize}


\section{Q \&A}
\begin{itemize}
    \item Notebook tested on Chrome/Firefox on Ubuntu (16.14)/Open SUSE. If you get (Chrome on Mac): \textit{TypeError: Failed to fetch at ...}.
   %at https://colab.research.google.com/v2/external/external_polymer_binary_l10n__fr.js?vrz=colab-20181106-085454-RC00_220290664:2277:261 
      1. Try using a private browser window (or equivalently, cleaning cookies); for Chrome, it worked. It is normally intermittent. 2. Try a different browser, and study in the mean time \url{https://drive.google.com/file/d/1_Kbs4c7yyOgMvsaQzZ3x-EptDp0eDHaK/view?usp=sharing} to see full output of the notebook. You can run locally a notebook copying the commands on the outdated PyTorch version installed in the ENSTA lab classroom 1.2.13 virtual machine that is activated by running 'torchvision' in the terminal.  3. You can also run the very close official Pytorch tutorial \url{https://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html#sphx-glr-beginner-blitz-cifar10-tutorial-py}.
      \item \textit{Runtime disconnected}: you did not do anything during quite a long time (just reload the notebook/reconnect).  Try cleaning your browser cookies + running in private window on Chrome
      \item If you get \textit{Permission error},Tip: try file $rightarrow$ \textit{Copy notebook} instead of \textit{Opening in playground mode}.
\end{itemize}

% To save your Jupyter notebook as a pdf for the final handed in neural network model with your best accuracy, save your notebook with your answers as a pdf. For this you should follow these installation steps: 
% \begin{enumerate}
% \item \texttt{pip install nbconvert}\\
% \texttt{ OR}\\
% \texttt{conda install nbconvert}\\
% \item \texttt{sudo apt-get install pandoc}
% \item Install the \texttt{xelatex} binary (on Ubuntu 14.04):\\
% \texttt{sudo apt-get install texlive-xetex}\\
% or for Windows: \url{http://www.texts.io/support/0002/}

% \item Install latex if your linux installation does not have it (Check running \texttt{tex}): \url{http://tug.org/texlive/acquire-netinstall.html}.
% \end{enumerate}


% \section{Installation}

% Everything should be installed on the school computers. If you want to use your own computer, here are the installation instructions. The notebooks are tested in Python 3 but they should be Python 2 compatible (if you go with Python 3, substitute all pip instructions with pip3):
% \subsection{Windows}
% \begin{enumerate}
% \item Download and install Anaconda (it includes Jupyter notebook) \\ \url{https://www.anaconda.com/download/#download}
% \item Install PyTorch: run in Anaconda Prompt:\\
% \texttt{conda install -c peterjc123 pytorch}\\
% \texttt{pip install torchvision}
% \end{enumerate}
% \subsection{Linux / Mac Os}
% \subsubsection{Anaconda Users}
% \begin{enumerate}
% \item Download and install Anaconda (it includes Jupyter notebook) \\ \url{https://www.anaconda.com/download/#download}
% \item We recommend you create one virtual environment for each of your projects to avoid different external libraries versions break when you install new packages and dependencies. Create a conda virtual environment with
% \texttt{ conda create --name env\_name}, \\
% e.g.: \texttt{ conda create --name deeplearning}\\
% And activate it (install all project related libraries inside):\\
% \texttt{source activate env\_name}\\
% or deactivate when you no longer work on it:\\
% \texttt{source deactivate}

% \item Install PyTorch and Torch vision (here without CUDA support)\\
% \texttt{conda install pytorch torchvision -c soumith}

% \end{enumerate}
% \subsubsection{Pip users (advanced)}
% \begin{enumerate}
% \item Make sure Jupyter Notebook is installed\\
% \texttt{pip install --upgrade pip}\\
% \texttt{pip install jupyter}
% \item Go to \url{http://pytorch.org/} and select your configuration to get the installation command line. For example, with Linux and Python 3.5: \\
% \texttt{pip3 install \url{http://download.pytorch.org/whl/cu75/torch-0.2.0.post3-cp35-cp35m-manylinux1_x86_64.whl}}
% \item Install torchvision:\\
% \texttt{pip install torchvision}
% \end{enumerate}

% \section{Q \& A (Potential issues)}
% \begin{enumerate}
% \item Q: If, when running the Jupyter notebook you get:  \texttt{ImportError: No module named jinja2}  \\
% 	  A: \texttt{pip install jinja2}

% \item Q: Proxy problem installing PyTorch: \\
% \texttt{'pip.\_vendor.requests.exceptions.InvalidSchema: Missing dependencies for SOCKS support.'} \\
% 	  A: This was corrected by unsetting the ALL\_PROXY:
% \texttt{ printenv | grep -i proxy}
% % NO_PROXY=localhost,127.0.0.0/8,::1
% % http_proxy=http://proxy.ensta.fr:8080/
% % ftp_proxy=ftp://proxy.ensta.fr:8080/
% % ALL_PROXY=socks://proxy.ensta.fr:8080/
% % socks_proxy=socks://proxy.ensta.fr:8080/
% % https_proxy=https://proxy.ensta.fr:8080/
% % no_proxy=localhost,127.0.0.0/8,::1
% \texttt{unset ALL\_PROXY}
% \texttt{printenv | grep -i proxy}
% % NO_PROXY=localhost,127.0.0.0/8,::1
% % http_proxy=http://proxy.ensta.fr:8080/
% % ftp_proxy=ftp://proxy.ensta.fr:8080/
% % socks_proxy=socks://proxy.ensta.fr:8080/
% % https_proxy=https://proxy.ensta.fr:8080/
% % no_proxy=localhost,127.0.0.0/8,::1

% \item Q: Installing PyTorch may require you to be sudo:\\
% A: Use \texttt{sudo -H} to get the installations working:\\
% \texttt{sudo -H pip install }\\
% \texttt{http://download.pytorch.org/whl/cu75/torch-0.2.0.post3-cp35-cp35m-manylinux1\_} \\
% \texttt{sudo -H pip install torchvision} \\
% -E option can also be used for commands under proxy, in which case, your \~/.bashrc file must contain: \\
% \texttt{export http\_proxy=http://proxy.ensta.fr:8080}\\
% \texttt{export https\_proxy=http://proxy.ensta.fr:8080}

% \item Q: %print(''.join('{:>10}'.format(classes[predicted[j]]) for j in range(test_batch_size))) \\
% \texttt{TypeError: tuple indices must be integers, not LongTensor}.\\
% A: Check a) the PyTorch version (by printing torch.\_\_version\_\_) is at least 0.2 and upgrade if not. b) the kernel running on the top right corner of your notebook, and make sure it is Python 3 or 2, but consistent across your installation packages previously installed in your virtual environment. The conversion from LongTensor to int can be done with .numpy().
% \end{enumerate}

\section*{Acknowledgements}

This short practical is strongly based on the courses:
\begin{itemize}
\item Coursera  DeepLearning.ai by Andrew Ng\\ \url{https://www.coursera.org/learn/convolutional-neural-networks}
\end{itemize}

More complete tutorials and courses can be found at:
\begin{itemize}
\item Python Numpy \url{http://cs231n.github.io/python-numpy-tutorial/}
and IPython tutorials \url{http://cs231n.github.io/ipython-tutorial/}

\item Andrej Karpathy course CS231n Convolutional Neural Networks for Visual Recognition \url{http://cs231n.github.io/}
\item MILA tutorials: \url{https://github.com/mila-udem/welcome_tutorials/tree/master/pytorch}
\item PyTorch's excellent tutorials: \url{http://pytorch.org/tutorials/beginner/blitz/cifar10_tutorial.html}
\item Applications with PyTorch: \url{https://twitter.com/pytorch}
\item Learn PyTorch with no Deep Learning background with Sung Kim's PyTorchZeroToAll \\\url{https://github.com/hunkim/PyTorchZeroToAll}
\item A guide to convolution arithmetic for deep learning, Vincent Dumoulin and Francesco Visin: \url{https://github.com/vdumoulin/conv_arithmetic}.
\item Deep Learning. I. Goodfellow, Y. Bengio and A. Courville, MIT Press, \url{http://www.deeplearningbook.org}, 2016.
\item Deep Learning with Python, Francois Chollet, Manning Publications. 2017, \url{https://github.com/fchollet/deep-learning-with-python-notebooks}
\item AI Gitbook: \url{https://leonardoaraujosantos.gitbooks.io/artificial-inteligence/content/making\_faster.html}

\end{itemize}



% Vous observerez tout d'abord un tableau récapitulant les paramètres de votre réseau, puis le défilement des statistiques d'apprentissage, ainsi qu'une fenêtre graphique montrant les performances du réseau sur la base d'apprentissage et de test. Vous pouvez arrêter l'entrainement en utilisant \texttt{Ctrl-C} sur la fenêtre de commande.
 
% \section{Question 1 - Structure du réseau}

% La structure du réseau est définie dans le fichier \texttt{tinycnn\_cifar\_init.m}, dans le répertoire \texttt{examples/cifar/}. Analysez ce fichier, ainsi que le tableau récapitulatif affiché lors du lancement du code pour déterminer:
% \begin{itemize}
% \item La fonction de chacune des couches du réseau
% \item Le rôle des différents paramètres de chaque couche
% \item La taille de chacune des couches (hauteur,largeur, profondeur\footnote{Le nombre de caractéristiques})
% \item La manière dont la sortie (la classe) est codée 
% \end{itemize}


% \section{Question 2 - Paramètres d'apprentissage}

% Modifiez les paramètres fournis par défaut dans le fichier \texttt{tinycnn\_cifar\_init.m} afin d'obtenir les meilleurs performances possibles sur la base de validation. Vous pouvez jouer sur~:

% \begin{itemize}
% \item \texttt{learningRate} (ligne 47): ce vecteur définit le nombre d'époques d'apprentissage (par sa longueur), et le taux d'apprentissage à chaque époque. Vous pouvez modifier les valeurs du taux d'apprentissage et le nombre d'époques
% \item \texttt{weightDecay} (ligne 48): cette valeur est utilisée pour diminuer les poids lors de chaque descente de gradient en imposant une pénalité sur leur norme. Elle permet de conserver des poids de valeur relativement faible et ainsi d'éviter des divergences de l'apprentissage.
% \item \texttt{batchSize} (ligne 49): la taille des paquets de données utilisés pour calculer le gradient avant un pas de descente de gradient. Les gradients sont moyennés sur des paquets, permettant ainsi de réduire le bruit.
% \item La taille de la base de données: la fonction \texttt{reduce\_database(new\_size)} dans le répertoire \texttt{data/cifar-tinycnn} permet de réduire la base de donnée CIFAR10 de 20 000 exemples à la taille désirée. Le code téléchargé utilise par défaut une base de 5000 exemples. Vous devez sélectionner le répertoire \texttt{data\/cifar-tinycnn\/} comme répertoire courant avant d'exécuter cette fonction. 
% \end{itemize}

% Lorsque vous relancez l'apprentissage, le réseau continue d'apprendre depuis la dernière époque réalisée en chargeant les derniers poids calculés. Pour repartir du début, vous pouvez effacer les fichiers \texttt{net-epoch-xx.mat} dans le répertoire \texttt{data\/cifar-tinycnn}.


% \section{Question 3 - Approfondissement de la structure}


% Modifiez le réseau dans le fichier \texttt{cnn\_cifar\_init.m} pour ajouter des couches de convolution. Proposez une nouvelle structure à 4 couches de convolution (le code fournit ne contient que 2 couches). De nombreuses architectures sont possibles (nombre de caractéristiques à chaque couche, pooling ou non, stride ou non, utilisation de couche complètement connectée ou non...). Vous devez trouver une structure qui respecte les contraintes de taille d'entrée (images 32x32x3) et de sortie (vecteur de taille 10).
 
% Testez les performances de votre réseau par rapport au réseau de la question précédente. \textbf{Attention:} pour la première utilisation, placez vous dans le répertoire Utilisez une base de seulement 5000 exemples pour réduire les temps de calcul. Que constatez vous en terme de performances et d'écart entre les performances d'apprentissage et de validation ?

% \section{Question 4 - Comparaison avec une régression linéaire}

% Modifiez le réseau dans le fichier \texttt{microcnn\_cifar\_init.m} pour implémenter une simple régression linéaire à l'aide d'une seule couche de convolution. Vous devez trouvez une structure qui respecte les contraintes de taille d'entrée (images 32x32x3) et de sortie (vecteur de taille 10).

% Testez les performances de cette méthode par rapport aux réseaux des questions précédentes. Que constatez vous en terme de performances et d'écart entre les performances d'apprentissage et de validation ?

\end{document}

